<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout5_1</title>
    <style>
        *{ margin: 0 auto; padding: 0;}
        body {background-color: #e3f2fd;}
        #wrap {width: 100%; background: #81d4fa;}
        .header {width: 100%; height: 150px; background:  #81d4fa;}
        .aside {float: left;width: 30%; height: 900px;background: #4fc3f7;}
        .section1 {float: left;width: 70%; height: 300px;background: #29b6f6;}
        .section2 {float: left;width: 70%; height: 300px;background: #03a9f4;}
        .section3 {float: left;width: 70%; height: 300px;background: #039be5;;}
        .footer{clear: both; width: 100%; height: 150px;background: #0288d1;}
        
         /* 화면 너비 0 ~ 1200px */
        @media (max-width: 1240px){
            #wrap {width: 100%;}
            .section1 {height: 450px;}
            .section2 {height: 450px;}
            .section3 {width: 100%;}
        }
        /* 화면 너비 0 ~ 768px */
        @media (max-width: 768px){
            .aside {width: 100%; height: 300px;}
            .section1 {width: 50%;}
            .section2 {width: 50%;}
        }
        /* 화면 너비 0 ~ 480px */
        @media (max-width: 480px){
            .section1 {width: 100%;}
            .section2 {width: 100%;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header class="header"></header>
        <aside class="aside"></aside>
        <section class="section1"></section>
        <section class="section2"></section>
        <section class="section3"></section>
        <footer class="footer"></footer>
    </div>
</body>
</html>