<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout3_2</title>
    <style>
        *{margin: 0;padding: 0;}
        #wrap{width: 100%; margin: 0 auto;}
        header{width: 100%;height: 150px; background: #81c784;}
        nav{float: left;width: 30%; height: 700px;  background: #66bb6a;}
        section{float: left;width: 40%; height: 700px; background: #4caf50;}
        article{float: left;width: 30%; height: 700px; background: #43a047;}
        footer{clear: both;width: 100%; height: 150px; background: #388e3c;}
        
        @media (max-width : 1200px){
            nav{width: 40%;}
            section{width: 60%;}
            article{width: 100%; height: 300px;}
        }
        @media (max-width : 768px){
            nav{width: 100%;height: 300px;}
            section{width: 100%;height: 300px;}
        }
        @media (max-width : 480px){
            header{height: 300px;}
            aside{width: 200px;}
            section{width: 200px;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <nav></nav>
        <section></section>
        <article></article>
        <footer></footer>
    </div>
</body>
</html>